version: '3.8'

services:
  captcha-service:
    build: .
    environment:
      # 超级鹰配置
      - CHAOJIYING_USERNAME=${CHAOJIYING_USERNAME}
      - CHAOJIYING_PASSWORD=${CHAOJIYING_PASSWORD}
      - CHAOJIYING_SOFT_ID=${CHAOJIYING_SOFT_ID}
      
      # 可选：指定配置文件
      - CHAOJIYING_CONFIG_FILE=/app/configs/environments/production/captcha/chaojiying.yaml
      
    volumes:
      - ./configs:/app/configs
    # 其他配置...
